{
  "name": "smartmailing",
  "version": "1.0.0",
  "description": "app to send regular mails",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "postinstall": "install-app-deps",
    "dev": "node index.js",
    "package-mac": "electron-forge package --platform=darwin --arch=x64",
    "package-win": "electron-forge package --platform=win32 --arch=ia32",
    "package-linux": "electron-forge package --platform=linux --arch=x64",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcastell7/smartMailing.git"
  },
  "author": "jcastell7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcastell7/smartMailing/issues"
  },
  "homepage": "https://github.com/jcastell7/smartMailing#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "nodemailer": "^5.0.0",
    "sqlite3": "^4.0.6",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-builder": "^20.38.4",
    "electron-prebuilt-compile": "4.0.0",
    "electron-reload": "^1.4.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "dmg"
        ],
        "linux": [
          "deb"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": false,
        "asar": true,
        "icon": "src/public/icons/main-icon"
      },
      "electronInstallerDMG": {
        "icon": "src/public/icons/main-icon.icns"
      },
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
